# generate-message-rabbit

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/jakimenko/genmesrab/: App.java  GenerateMessages.java  MessagesDAO.java  RabbitMqExceptionStrategy.java  RabbitMqMessage.java  RabbitMqMessageConverter.java  RabbitMqMessageHandler.java
src/main/resources/: application.properties  applicationContext.xml
