# Адрес доступа к RabbitMQ
rabbitmq.addresses=localhost:5672
rabbitmq.username=guest
rabbitmq.password=guest

# Очередь, из которой необходимо экспортировать сообщения
rabbitmq.queue=queue.exec

rabbitmq.thread.count=50

thread.pool.size=50

# Адрес доступа к базе данных
database.url=jdbc:mysql://10.100.60.10:3306?useUnicode=true&amp;characterEncoding=UTF-8
database.username=user
database.password=pas

select.query=select distinct value \
from Value \
limit 300
